# page mapping
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
spring.messages.basename=validation
spring.jpa.open-in-view=false

# MySQL database connection
spring.datasource.url=jdbc:mysql://localhost:3306/kardia_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

# file storage settings
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=fileStorage
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=250MB

# host email configuration
host-email=kardiak27@gmail.com
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kardiak27@gmail.com
spring.mail.password=fmaayzwnasbbhmtv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Twilio credentials
ACCOUNT_SID=AC7d35fa4db26c1791f6f7f6e94ee3ab7c
AUTH_TOKEN=d9a23c45d14eee31fbf9042e34740cb0
ACCOUNT_NUMBER=MGc2cb59c105063858f224a3f069adb1c2